<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="velodyne">
    <link name="base">
      <pose>0 0 0.029335 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001087473</ixx>
          <iyy>0.001087473</iyy>
          <izz>0.001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 -0.029335 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne_hdl32/meshes/velodyne_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor type="ray" name="sensor">
        <pose>0 0 -0.004645 0 0 0</pose>
        <update_rate>10</update_rate>
        <ray>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
          <scan>
            <horizontal>
              <samples>1875</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415926535897931</min_angle>
              <max_angle>3.1415926535897931</max_angle>
            </horizontal>
            <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.2617</min_angle>
                <max_angle>0.2617</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      
      <plugin name="iris_pc" filename="libgazebo_ros_ray_sensor.so">
        <ros>     
          <remapping>~/out:=velodyne_points</remapping>
        </ros>
        <!-- <always_on>true</always_on> -->
             <topicName>/velodyne_points</topicName>
            <!--<frameName>velodyne</frameName>
            <min_range>3.141592</min_range>
            <max_range>3.141592</max_range>
            <gaussianNoise>0.008</gaussianNoise> -->
            <output_type>sensor_msgs/PointCloud2</output_type>
      </plugin>
      </sensor>
    </link>

  </model>
</sdf>