<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_velodyne_cam'>

    <include>
      <uri>model://iris</uri>
    </include>


    <include>
      <uri>model://depth_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="fixed">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://fpv_cam</uri>
      <pose>0.108 0 -0.01 0 1.5708 0</pose>
      <!-- <name>fpv_camera</name> -->
    </include>

    <joint name="fpv_camera_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://velodyne_hdl32</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="velodyne_joint" type="fixed">
      <child>velodyne::base</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->

