<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_velodyne_cam'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://flow_cam</uri>
      <pose>0.05 0 0 0 0 0</pose>
      <name>camera1</name>
    </include>
    <joint name="flow_joint" type="fixed">
      <child>camera1::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://aruco_cam</uri>
      <pose>-0.05 0 0 0 0 0</pose>
      <name>camera2</name>
    </include>
    <joint name="aruco_joint" type="fixed">
      <child>camera2::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://velodyne_hdl32</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="velodyne_joint" type="fixed">
      <child>velodyne::base</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->

